.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 30px 0 74px;
  min-height: 840px;
  background: 
    linear-gradient(
      180deg,
      #242B33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242B33 92.19%
    ),
    url('./../img/header/header-bg.jpg');

    @include mediaTablet {
      min-height: unset;
      row-gap: 50px;
    }

}

.header-top__row {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.header-top__row--mobile {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: $dark;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding: 40px 0;

  .header-nav {
    display: block;

    &__list {
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
    }

    &__btn {
      position: fixed;
      top: 50px;
      right: 15px;
    }
  }


}

.header-nav {
  &__btn {
    display: none;
    @include mediaTablet {
      display: block;
    }
  }
}

.header-nav {
  @include mediaTablet {
    display: none;
  }
}

.header-nav__list {
  display: flex;
  column-gap: 40px;
}

.header-nav__link {
  font-size: 14px;
  letter-spacing: 0.05em;
}

.header-center__title {
  font-family: $font-accent;
  font-weight: 700;
  font-size: 48px;
  color: $accent;
  text-align: center;
  padding-bottom: 121px;
  position: relative;

  &-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
  }

  @include mediaTablet {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  &__info {
    position: relative;
    font-size: 18px;

    &-map {
      margin-left: -98px;
    }

    &-tel {
      margin-left: 98px;
    }

    &-map, &-tel {
      padding-left: 35px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 21px;
        height: 21px;
        background-repeat: no-repeat;
        background-position: center;
        transform: translate(-0%, -50%);
      }
    }

    &-map::before {
      background-image: url(./../img/header/map.svg);
    }

    &-tel::before {
      background-image: url(./../img/header/phone.svg);
    }

    @include mediaTablet {
      font-size: 14px;

      &-map, &-tel {
        padding-left: 26px;
        margin: 0;
      }
    }
  }
  
  @include mediaTablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}