<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoftHouse</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./libs/youtubeLightbox/youtubeLightbox.css">
</head>
<body>
    <header class="header none1">
        <div class="header__top">
            <div class="container">
                <div class="header__top-row">

                    <a href="#!">
                        <img src="./img/logo.svg" alt="LoftHouse">
                    </a>

                    <div class="header__nav">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li><a href="#!">О комплексе</a></li>
                                <li><a href="#!">Район</a></li>
                                <li><a href="#!">Каталог квартир</a></li>
                                <li><a href="#!">Ипотека</a></li>
                                <li><a href="#!">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header__nav-btn">
                        <button class="nav-icon-btn">
                            <div class="nav-icon"></div>
                        </button>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <h1 class="header__title">
                Жилой комплекс <br>
                в историческом центре
                <a href="#benefits">
                    <img
                        src="./img/header/mouse.svg"
                        alt="Scroll next"
                        class="header__title-icon"
                    >
                </a>
            </h1>
        </div>

        <div class="header__footer">
            <div class="text-right">
                <a href="#section-map" class="info info--map">Наб. реки Фонтанки 10-15</a>
            </div>
            <a href="tel:+78121234567" class="info info--tel">8 (812) 123-45-67</a>
        </div>
    </header>

    <main>
        <section class="benefits none1">
            <h2 class="visually-hidden">Преимущества ЖК</h2>

            <div class="container container--sm">
                <div class="benefits__row">

                    <div class="benefits__item">
                        <img src="./img/benefits/bench.svg" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">Рядом исторические парки&nbsp;и&nbsp;скверы</p>
                    </div>

                    <div class="benefits__item">
                        <img src="./img/benefits/building.svg" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">Полностью обустроенный</p>
                    </div>

                    <div class="benefits__item">
                        <img src="./img/benefits/fountain.svg" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">10 фонтанов на территории</p>
                    </div>

                    <div class="benefits__item">
                        <img src="./img/benefits/bicycle.svg" alt="" class="benefits__item-img">
                        <p class="benefits__item-text">6 км велодорожек</p>
                    </div>

                </div>
            </div>

        </section>

        <section class="apartments none1">
            <div class="container">

                <div class="apartments__title">
                    <h2 class="title-2">Наши квартиры</h2>
                </div>

                <div class="apartments__cards">

                    <a href="#!" class="card">
                        <img class="card__img" src="./img/cards/01.jpg" alt="Пентхаус “Loft Олимп”">
                        <h3 class="card__title">Пентхаус “Loft Олимп”</h3>
                    </a>

                    <a href="#!" class="card">
                        <img class="card__img" src="./img/cards/02.jpg" alt="Пентхаус “Loft Олимп”">
                        <h3 class="card__title">Апартаменты “Nice Loft”</h3>
                    </a>

                    <a href="#!" class="card">
                        <img class="card__img" src="./img/cards/03.jpg" alt="Пентхаус “Loft Олимп”">
                        <h3 class="card__title">Апартаменты “Loft Studio”</h3>
                    </a>

                    <a href="#!" class="card">
                        <img class="card__img" src="./img/cards/04.jpg" alt="Пентхаус “Loft Олимп”">
                        <h3 class="card__title">Loft квартира “Престиж”</h3>
                    </a>

                </div>
            </div>
        </section>

        <section class="cta none1">
            <div class="container">
                <div class="cta__title">
                    <h2 class="title-2">Хотите посмотреть?</h2>
                </div>
                <div class="cta__wrapper">

                    <div class="cta__text">
                        <p>ЖК LoftHouse – это проект бизнес-класса, расположенный в центре города, на Наб. реки Фонтанки 10-15. Комплекс предлагает своим жильцам квартиры площадью от 40 до 170 кв. м. В здании будет три секции, в которых разместится всего 56 квартир.</p>
                    </div>

                    <form action="" class="cta__form form">
                        <input type="text" class="form__input" placeholder="Ваше имя" autocomplete="off">
                        <input data-tel-input type="text" class="form__input" placeholder="Ваш телефон" autocomplete="off">

                        <p class="form__privacy form__privacy--bottom">
                            *Мы никому не передаем ваши данные. <br>И не сохраняем ваш номер в базу.
                        </p>

                        <button type="submit" class="form__btn">Посмотреть район</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="video none1">
            <h2 class="visually-hidden">Видео про ЖК Loft House</h2>
            <div class="container">

                <a href="https://www.youtube.com/watch?v=bhJNL9JUsnY" data-youtubeLightbox class="video__link">
                    <img src="./img/video/play.svg" alt="" class="video__icon">
                    <img src="./img/video/video-img.jpg" alt="" class="video__img">
                </a>
            </div>
        </section>

        <section class="section-map none1">
            <div class="container">
                <div class="section-map__title">
                    <h2 class="title-2">Район на карте</h2>
                </div>
                <div class="section-map__map">
                    <div class="map" id="map"></div>
                </div>
            </div>
        </section>

        <section class="feedback none1">
            <div class="container">
                <div class="feedback__title">
                    <h2 class="title-2">Есть вопросы?</h2>
                </div>
                <form class="feedback__form form">

                    <p class="form__privacy form__privacy--bottom">
                        *Мы никому не передаем ваши данные. <br>И не сохраняем ваш номер в базу.
                    </p>

                    <input type="text" class="form__input" placeholder="Ваше имя" autocomplete="off">
                    <input data-tel-input type="text" class="form__input" placeholder="Ваш телефон" autocomplete="off">

                    <button type="submit" class="form__btn">Посмотреть район</button>
                </form>
            </div>
        </section>

    </main>

    <footer class="footer none1">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__logo">
                    <a href="#!">
                        <img src="./img/logo.svg" alt="LoftHouse">
                    </a>
                </div>
                <div class="footer__nav">
                    <nav>
                        <ul class="footer__nav-list">
                            <li><a href="#!">О комплексе</a></li>
                            <li><a href="#!">Район</a></li>
                            <li><a href="#!">Каталог квартир</a></li>
                            <li><a href="#!">Ипотека</a></li>
                            <li><a href="#!">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__nav">
                     <nav>
                        <ul class="footer__nav-list">
                            <li><a href="#!">Поселение и переезд</a></li>
                            <li><a href="#!">Сервисные услуги</a></li>
                            <li><a href="#!">Экологическая устойчивость</a></li>
                            <li><a href="#!">Инвестиционные возможности</a></li>
                            <li><a href="#!">Программа лояльности</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__address">
                    <ul class="footer__nav-list">
                        <li>Адрес: Наб. реки Фонтанки 10-15</li>
                        <li>Телефон: <a href="tel:+78121234567">8 (812) 123-45-67</a></li>
                        <li>Отдел продаж: 10:00 - 20:00</li>
                        <li>E-mail: <a class="link-bold" href="mailto:vip@lofthouse.ru">vip@lofthouse.ru</a></li>
                    </ul>
                    <ul class="footer__socials">
                        <li><a href="#!"><img src="./img/socials/youtube.svg" alt=""></a></li>
                        <li><a href="#!"><img src="./img/socials/vk.svg" alt=""></a></li>
                        <li><a href="#!"><img src="./img/socials/facebook.svg" alt=""></a></li>
                        <li><a href="#!"><img src="./img/socials/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- YouTube LightBox -->
    <div id="youtubelightbox" class="youtubelightbox">
        <div class="youtubelightbox__centeredchild">
            <div class="youtubelightbox__videowrapper">
                <div id="youtubelightboxPlayer"></div>
            </div>
        </div>
    </div>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=4f537583-9ef9-4998-a98b-9a6ee160a9d3&lang=ru_RU" type="text/javascript"></script>

    <script src="./libs/phoneMask/mask.js"></script>
    <script src="./libs/phoneMask/mask_list.js"></script>

    <script src="./libs/youtubeLightbox/youtubeLightbox.js"></script>

    <script src="./js/main.js"></script>

</body>
</html>